<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 13px; text-align: center;position: fixed; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box{
      background-color: hsl(0,15%,100%);
      height: 380px;
      width: 250px;
      margin:auto;
      transform: translateY(50%);
      border-radius: 15px;
      text-align: center;
      line-height: 0;
    }
    .box img{
      height: auto;
      width: 90%;
      padding: 10px;
      border-radius: 25px;
      display: inline-block;
    }
    .box p{
      font-family: Outfit;
      padding: 0 10px 0 10px;
      line-height: 1;
    }
  </style>
</head>
<body>
  <div class = "box">
    <img src="images/image-qr-code.png" alt = "qr">
    <p style="color:hsl(218, 44%, 22%); font-weight: 700; font-size: 18px;">Improve your front-end skills by building projects</p>
    <p style="color:hsl(216, 15%, 48%); font-weight: 400; font-size: 13px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/shuaib-mursaleen-8b808b293" target="_blank">Shuaib Mursaleen</a>.
  </div>
</body>
</html>